{
    "compilerOptions": {
        "module": "commonjs",
        "rootDir": "src",
        "outDir": "docs",
        "target": "ES5",
        "lib": ["ES2015", "DOM"]
    },
    "exclude": [
        "node_modules"
    ]
}